#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jun  3 17:43:35 2020
# Process ID: 376
# Current directory: C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1
# Command line: vivado.exe -log md5Demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source md5Demo.tcl -notrace
# Log file: C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1/md5Demo.vdi
# Journal file: C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source md5Demo.tcl -notrace
Command: link_design -top md5Demo -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 598.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'md5Demo' is not ideal for floorplanning, since the cellview 'MD5' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Duarte Dias/Desktop/MD5/MD5.srcs/constrs_1/imports/Catarina/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Duarte Dias/Desktop/MD5/MD5.srcs/constrs_1/imports/Catarina/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 722.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 726.688 ; gain = 429.094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 743.621 ; gain = 16.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dd953aa2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1295.129 ; gain = 551.508

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dd953aa2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1486.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 186375200

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1486.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13c9a2f2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1486.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 13c9a2f2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1486.965 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13c9a2f2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1486.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13c9a2f2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1486.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1486.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17a1e71ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.513 . Memory (MB): peak = 1486.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17a1e71ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1486.965 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17a1e71ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.965 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.965 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17a1e71ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1486.965 ; gain = 760.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1486.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1/md5Demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file md5Demo_drc_opted.rpt -pb md5Demo_drc_opted.pb -rpx md5Demo_drc_opted.rpx
Command: report_drc -file md5Demo_drc_opted.rpt -pb md5Demo_drc_opted.pb -rpx md5Demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1/md5Demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.965 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16e064831

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1486.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 93f53563

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c1c9adff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c1c9adff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1486.965 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c1c9adff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1224c055c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 35 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 46 nets or cells. Created 30 new cells, deleted 16 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.965 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           30  |             16  |                    46  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           30  |             16  |                    46  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18c827439

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1486.965 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b6912f25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1486.965 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b6912f25

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af69ebb2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 136b70777

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1414989b8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec91da37

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1dcb7274c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2179d655b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 266b64b1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18356002b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 15da5d6b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1486.965 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15da5d6b1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1486.965 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cef085bb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cef085bb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1500.016 ; gain = 13.051
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.434. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9761ca98

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.016 ; gain = 13.051
Phase 4.1 Post Commit Optimization | Checksum: 9761ca98

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.016 ; gain = 13.051

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9761ca98

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.016 ; gain = 13.051

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9761ca98

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.016 ; gain = 13.051

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1500.016 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: de2fc75e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.016 ; gain = 13.051
Phase 4 Post Placement Optimization and Clean-Up | Checksum: de2fc75e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.016 ; gain = 13.051
Ending Placer Task | Checksum: a71f2b3c

Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1500.016 ; gain = 13.051
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1500.016 ; gain = 13.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1500.016 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1501.070 ; gain = 1.055
INFO: [Common 17-1381] The checkpoint 'C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1/md5Demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file md5Demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1501.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file md5Demo_utilization_placed.rpt -pb md5Demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file md5Demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1501.070 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1515.512 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.434 | TNS=-3.578 |
Phase 1 Physical Synthesis Initialization | Checksum: 824ea079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1515.555 ; gain = 0.043
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.434 | TNS=-3.578 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 824ea079

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1515.555 ; gain = 0.043

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.434 | TNS=-3.578 |
INFO: [Physopt 32-702] Processed net md5/B_n_reg_n_0_[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net md5/M_reg_n_0_[413].  Re-placed instance md5/M_reg[413]
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[413]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.381 | TNS=-2.682 |
INFO: [Physopt 32-81] Processed net md5/g_reg_n_0_[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net md5/g_reg_n_0_[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.360 | TNS=-2.362 |
INFO: [Physopt 32-663] Processed net md5/M_reg_n_0_[444].  Re-placed instance md5/M_reg[444]
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[444]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.353 | TNS=-2.264 |
INFO: [Physopt 32-572] Net md5/g_reg_n_0_[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net md5/g_reg_n_0_[6].  Re-placed instance md5/g_reg[6]
INFO: [Physopt 32-735] Processed net md5/g_reg_n_0_[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.352 | TNS=-2.251 |
INFO: [Physopt 32-663] Processed net md5/M_reg_n_0_[221].  Re-placed instance md5/M_reg[221]
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[221]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.335 | TNS=-2.050 |
INFO: [Physopt 32-572] Net md5/g_reg_n_0_[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net md5/g_reg_n_0_[6].  Did not re-place instance md5/g_reg[6]
INFO: [Physopt 32-702] Processed net md5/g_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/data0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[27]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_5_n_0.  Did not re-place instance md5/B_n[3]_i_5
INFO: [Physopt 32-572] Net md5/B_n[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_16_n_0.  Did not re-place instance md5/B_n[3]_i_16
INFO: [Physopt 32-572] Net md5/B_n[3]_i_16_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[7]_i_19_n_0.  Did not re-place instance md5/B_n[7]_i_19
INFO: [Physopt 32-572] Net md5/B_n[7]_i_19_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[7]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/x[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_38_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net md5/B_n[31]_i_59_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.331 | TNS=-2.006 |
INFO: [Physopt 32-662] Processed net md5/M_reg_n_0_[253].  Did not re-place instance md5/M_reg[253]
INFO: [Physopt 32-81] Processed net md5/M_reg_n_0_[253]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[253]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.323 | TNS=-1.915 |
INFO: [Physopt 32-702] Processed net md5/B_n_reg_n_0_[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/M_reg_n_0_[253]_repN.  Did not re-place instance md5/M_reg[253]_replica
INFO: [Physopt 32-702] Processed net md5/M_reg_n_0_[253]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/data0[31]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_24_n_0.  Did not re-place instance md5/B_n[3]_i_24
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/x[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_91_n_0.  Did not re-place instance md5/B_n[31]_i_91
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_91_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_139_n_0.  Did not re-place instance md5/B_n[31]_i_139
INFO: [Physopt 32-710] Processed net md5/B_n[31]_i_91_n_0. Critical path length was reduced through logic transformation on cell md5/B_n[31]_i_91_comp.
INFO: [Physopt 32-735] Processed net md5/B_n[31]_i_139_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.320 | TNS=-1.882 |
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_90_n_0.  Did not re-place instance md5/B_n[31]_i_90
INFO: [Physopt 32-572] Net md5/B_n[31]_i_90_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_90_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_139_n_0.  Did not re-place instance md5/B_n[31]_i_139
INFO: [Physopt 32-710] Processed net md5/B_n[31]_i_90_n_0. Critical path length was reduced through logic transformation on cell md5/B_n[31]_i_90_comp.
INFO: [Physopt 32-735] Processed net md5/B_n[31]_i_139_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.316 | TNS=-1.841 |
INFO: [Physopt 32-663] Processed net md5/M_reg_n_0_[508].  Re-placed instance md5/M_reg[508]
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[508]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.314 | TNS=-1.819 |
INFO: [Physopt 32-663] Processed net md5/M_reg_n_0_[92].  Re-placed instance md5/M_reg[92]
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[92]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.277 | TNS=-1.413 |
INFO: [Physopt 32-601] Processed net md5/g_reg_n_0_[7]_repN. Net driver md5/g_reg[7]_replica was replaced.
INFO: [Physopt 32-735] Processed net md5/g_reg_n_0_[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-1.383 |
INFO: [Physopt 32-663] Processed net md5/M_reg_n_0_[411].  Re-placed instance md5/M_reg[411]
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[411]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.273 | TNS=-1.373 |
INFO: [Physopt 32-663] Processed net md5/M_reg_n_0_[412].  Re-placed instance md5/M_reg[412]
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[412]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.263 | TNS=-1.273 |
INFO: [Physopt 32-663] Processed net md5/M_reg_n_0_[510].  Re-placed instance md5/M_reg[510]
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[510]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.261 | TNS=-1.253 |
INFO: [Physopt 32-663] Processed net md5/M_reg_n_0_[220].  Re-placed instance md5/M_reg[220]
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[220]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.242 | TNS=-1.063 |
INFO: [Physopt 32-662] Processed net md5/M_reg_n_0_[252].  Did not re-place instance md5/M_reg[252]
INFO: [Physopt 32-81] Processed net md5/M_reg_n_0_[252]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net md5/M_reg_n_0_[252]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.241 | TNS=-1.053 |
INFO: [Physopt 32-662] Processed net md5/M_reg_n_0_[124].  Did not re-place instance md5/M_reg[124]
INFO: [Physopt 32-572] Net md5/M_reg_n_0_[124] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/M_reg_n_0_[124]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_76_n_0.  Did not re-place instance md5/B_n[31]_i_76
INFO: [Physopt 32-572] Net md5/B_n[31]_i_76_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_131_n_0.  Did not re-place instance md5/B_n[31]_i_131
INFO: [Physopt 32-572] Net md5/B_n[31]_i_131_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_131_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_170_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg_n_0_[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/M_reg_n_0_[124].  Did not re-place instance md5/M_reg[124]
INFO: [Physopt 32-702] Processed net md5/M_reg_n_0_[124]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/data0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_5_n_0.  Did not re-place instance md5/B_n[3]_i_5
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_16_n_0.  Did not re-place instance md5/B_n[3]_i_16
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_24_n_0.  Did not re-place instance md5/B_n[3]_i_24
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/x[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_76_n_0.  Did not re-place instance md5/B_n[31]_i_76
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_131_n_0.  Did not re-place instance md5/B_n[31]_i_131
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_131_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_170_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.241 | TNS=-1.053 |
Phase 3 Critical Path Optimization | Checksum: 824ea079

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1524.633 ; gain = 9.121

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.241 | TNS=-1.053 |
INFO: [Physopt 32-702] Processed net md5/B_n_reg_n_0_[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/M_reg_n_0_[124].  Did not re-place instance md5/M_reg[124]
INFO: [Physopt 32-572] Net md5/M_reg_n_0_[124] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/M_reg_n_0_[124]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/data0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[27]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[23]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[19]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[15]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[7]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_5_n_0.  Did not re-place instance md5/B_n[3]_i_5
INFO: [Physopt 32-572] Net md5/B_n[3]_i_5_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_16_n_0.  Did not re-place instance md5/B_n[3]_i_16
INFO: [Physopt 32-572] Net md5/B_n[3]_i_16_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_24_n_0.  Did not re-place instance md5/B_n[3]_i_24
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/x[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_76_n_0.  Did not re-place instance md5/B_n[31]_i_76
INFO: [Physopt 32-572] Net md5/B_n[31]_i_76_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_131_n_0.  Did not re-place instance md5/B_n[31]_i_131
INFO: [Physopt 32-572] Net md5/B_n[31]_i_131_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_131_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_170_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg_n_0_[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/M_reg_n_0_[124].  Did not re-place instance md5/M_reg[124]
INFO: [Physopt 32-702] Processed net md5/M_reg_n_0_[124]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/data0[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_5_n_0.  Did not re-place instance md5/B_n[3]_i_5
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_16_n_0.  Did not re-place instance md5/B_n[3]_i_16
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[3]_i_24_n_0.  Did not re-place instance md5/B_n[3]_i_24
INFO: [Physopt 32-702] Processed net md5/B_n[3]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/x[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_76_n_0.  Did not re-place instance md5/B_n[31]_i_76
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net md5/B_n[31]_i_131_n_0.  Did not re-place instance md5/B_n[31]_i_131
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_131_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n_reg[31]_i_170_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[31]_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net md5/B_n[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.241 | TNS=-1.053 |
Phase 4 Critical Path Optimization | Checksum: 824ea079

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1524.633 ; gain = 9.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1524.633 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.241 | TNS=-1.053 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.193  |          2.526  |            3  |              0  |                    17  |           0  |           2  |  00:00:09  |
|  Total          |          0.193  |          2.526  |            3  |              0  |                    17  |           0  |           3  |  00:00:09  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.633 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 824ea079

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1524.633 ; gain = 9.121
INFO: [Common 17-83] Releasing license: Implementation
266 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1524.633 ; gain = 23.563
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1533.430 ; gain = 8.797
INFO: [Common 17-1381] The checkpoint 'C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1/md5Demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: afccd7da ConstDB: 0 ShapeSum: 73b1aac2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8331d08e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1653.734 ; gain = 109.293
Post Restoration Checksum: NetGraph: 19491177 NumContArr: 69e8bf17 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8331d08e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1653.734 ; gain = 109.293

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8331d08e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1659.637 ; gain = 115.195

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8331d08e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1659.637 ; gain = 115.195
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19c398a83

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 1680.887 ; gain = 136.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.191 | TNS=-0.697 | WHS=-0.154 | THS=-15.014|

Phase 2 Router Initialization | Checksum: 16afc41d2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:46 . Memory (MB): peak = 1680.887 ; gain = 136.445

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1526
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1526
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14675f622

Time (s): cpu = 00:00:49 ; elapsed = 00:00:46 . Memory (MB): peak = 1680.887 ; gain = 136.445
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[17]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 850
 Number of Nodes with overlaps = 423
 Number of Nodes with overlaps = 248
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.053 | TNS=-19.525| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1db91b2b5

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1680.887 ; gain = 136.445

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 489
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.958 | TNS=-16.862| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 169e1c61e

Time (s): cpu = 00:01:15 ; elapsed = 00:01:07 . Memory (MB): peak = 1680.887 ; gain = 136.445

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.218 | TNS=-24.701| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 17004b942

Time (s): cpu = 00:01:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445
Phase 4 Rip-up And Reroute | Checksum: 17004b942

Time (s): cpu = 00:01:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 209ee5566

Time (s): cpu = 00:01:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.902 | TNS=-15.238| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 19bf4f626

Time (s): cpu = 00:01:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19bf4f626

Time (s): cpu = 00:01:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445
Phase 5 Delay and Skew Optimization | Checksum: 19bf4f626

Time (s): cpu = 00:01:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16735ace9

Time (s): cpu = 00:01:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.902 | TNS=-15.238| WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16735ace9

Time (s): cpu = 00:01:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445
Phase 6 Post Hold Fix | Checksum: 16735ace9

Time (s): cpu = 00:01:25 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.374244 %
  Global Horizontal Routing Utilization  = 0.438903 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 83.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 177244df3

Time (s): cpu = 00:01:26 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 177244df3

Time (s): cpu = 00:01:26 ; elapsed = 00:01:15 . Memory (MB): peak = 1680.887 ; gain = 136.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bede8ce6

Time (s): cpu = 00:01:26 ; elapsed = 00:01:16 . Memory (MB): peak = 1680.887 ; gain = 136.445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.902 | TNS=-15.238| WHS=0.056  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1bede8ce6

Time (s): cpu = 00:01:26 ; elapsed = 00:01:16 . Memory (MB): peak = 1680.887 ; gain = 136.445
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:01:16 . Memory (MB): peak = 1680.887 ; gain = 136.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
286 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:17 . Memory (MB): peak = 1680.887 ; gain = 147.457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1680.887 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.700 . Memory (MB): peak = 1684.637 ; gain = 3.750
INFO: [Common 17-1381] The checkpoint 'C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1/md5Demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file md5Demo_drc_routed.rpt -pb md5Demo_drc_routed.pb -rpx md5Demo_drc_routed.rpx
Command: report_drc -file md5Demo_drc_routed.rpt -pb md5Demo_drc_routed.pb -rpx md5Demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1/md5Demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file md5Demo_methodology_drc_routed.rpt -pb md5Demo_methodology_drc_routed.pb -rpx md5Demo_methodology_drc_routed.rpx
Command: report_methodology -file md5Demo_methodology_drc_routed.rpt -pb md5Demo_methodology_drc_routed.pb -rpx md5Demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Duarte Dias/Desktop/MD5/MD5.runs/impl_1/md5Demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file md5Demo_power_routed.rpt -pb md5Demo_power_summary_routed.pb -rpx md5Demo_power_routed.rpx
Command: report_power -file md5Demo_power_routed.rpt -pb md5Demo_power_summary_routed.pb -rpx md5Demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
298 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file md5Demo_route_status.rpt -pb md5Demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file md5Demo_timing_summary_routed.rpt -pb md5Demo_timing_summary_routed.pb -rpx md5Demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file md5Demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file md5Demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file md5Demo_bus_skew_routed.rpt -pb md5Demo_bus_skew_routed.pb -rpx md5Demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force md5Demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./md5Demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
317 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2126.805 ; gain = 417.160
INFO: [Common 17-206] Exiting Vivado at Wed Jun  3 17:47:14 2020...
