+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[20]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                         md5/B_n_reg[10]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
