#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jun  7 18:34:18 2020
# Process ID: 2096
# Current directory: C:/Users/Duarte Dias/Documents/MD5/MD5.runs/synth_1
# Command line: vivado.exe -log md5Demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source md5Demo.tcl
# Log file: C:/Users/Duarte Dias/Documents/MD5/MD5.runs/synth_1/md5Demo.vds
# Journal file: C:/Users/Duarte Dias/Documents/MD5/MD5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source md5Demo.tcl -notrace
Command: synth_design -top md5Demo -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5540 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 830.070 ; gain = 234.672
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'md5Demo' [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5Demo.vhd:16]
INFO: [Synth 8-638] synthesizing module 'MD5' [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5.vhd:17]
INFO: [Synth 8-226] default block is never used [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5.vhd:133]
INFO: [Synth 8-6054] Found Dynamic range expression with variable size [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5.vhd:225]
INFO: [Synth 8-256] done synthesizing module 'MD5' (1#1) [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5.vhd:17]
INFO: [Synth 8-638] synthesizing module 'PulseGenerator' [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/PulseGenerator.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'PulseGenerator' (2#1) [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/PulseGenerator.vhd:14]
INFO: [Synth 8-638] synthesizing module 'Nexys4DispDriver' [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/Nexys4DispDriver.vhd:24]
WARNING: [Synth 8-614] signal 'enable' is read in the process but is not in the sensitivity list [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/Nexys4DispDriver.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'Nexys4DispDriver' (3#1) [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/Nexys4DispDriver.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'md5Demo' (4#1) [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5Demo.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 902.641 ; gain = 307.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 902.641 ; gain = 307.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 902.641 ; gain = 307.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.108 . Memory (MB): peak = 902.641 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/constrs_1/imports/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/constrs_1/imports/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/constrs_1/imports/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/md5Demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/md5Demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1025.020 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1025.020 ; gain = 429.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1025.020 ; gain = 429.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1025.020 ; gain = 429.621
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5.vhd:123]
INFO: [Synth 8-5544] ROM "message_length" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "An" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "jCounter_n" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "xExpr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "g" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "iCounter" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1025.020 ; gain = 429.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |MD5__GB0        |           1|     41131|
|2     |muxpart__12_MD5 |           1|     15809|
|3     |MD5__GB2        |           1|     11740|
|4     |md5Demo__GC0    |           1|       600|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   4 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               32 Bit    Registers := 12    
	               31 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 3     
	  13 Input    512 Bit        Muxes := 1     
	  13 Input     32 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 4     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	  13 Input      2 Bit        Muxes := 3     
	  16 Input      2 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 9     
	  17 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MD5 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   4 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 1     
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               32 Bit    Registers := 12    
	               31 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 3     
	  13 Input    512 Bit        Muxes := 1     
	  13 Input     32 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	  13 Input      2 Bit        Muxes := 3     
	  16 Input      2 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 9     
	  17 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PulseGenerator 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Nexys4DispDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'jCounter_n_reg[30:0]' into 'jCounter_n_reg[30:0]' [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5.vhd:121]
INFO: [Synth 8-4471] merging register 'jCounter_n_reg[30:0]' into 'jCounter_n_reg[30:0]' [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5.vhd:121]
INFO: [Synth 8-4471] merging register 'jCounter_n_reg[30:0]' into 'jCounter_n_reg[30:0]' [C:/Users/Duarte Dias/Documents/MD5/MD5.srcs/sources_1/imports/md5.vhd:121]
WARNING: [Synth 8-3917] design md5Demo has port led[1] driven by constant 0
INFO: [Synth 8-3333] propagating constant 0 across sequential element (md5i_1/i_1/\data_counter_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (md5i_1/i_1/\data_counter_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (md5i_1/i_1/\data_counter_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (md5i_1/i_1/\data_counter_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (md5i_1/i_1/\data_counter_reg[4] )
INFO: [Synth 8-3886] merging instance 'md5i_2/g_reg[4]' (FDE) to 'md5i_2/g_reg[0]'
INFO: [Synth 8-3886] merging instance 'md5i_2/g_reg[3]' (FDE) to 'md5i_2/g_reg[0]'
INFO: [Synth 8-3886] merging instance 'md5i_2/g_reg[2]' (FDE) to 'md5i_2/g_reg[0]'
INFO: [Synth 8-3886] merging instance 'md5i_2/g_reg[1]' (FDE) to 'md5i_2/g_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (md5i_2/\g_reg[0] )
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[0]' (FDE) to 'md5i_1/message_length_reg[5]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[1]' (FDE) to 'md5i_1/message_length_reg[2]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[2]' (FDE) to 'md5i_1/message_length_reg[3]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[3]' (FDE) to 'md5i_1/message_length_reg[4]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[4]' (FDE) to 'md5i_1/message_length_reg[17]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[5]' (FDE) to 'md5i_1/message_length_reg[6]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[6]' (FDE) to 'md5i_1/message_length_reg[7]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[7]' (FDE) to 'md5i_1/message_length_reg[8]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[8]' (FDE) to 'md5i_1/message_length_reg[9]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[9]' (FDE) to 'md5i_1/message_length_reg[10]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[10]' (FDE) to 'md5i_1/message_length_reg[11]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[11]' (FDE) to 'md5i_1/message_length_reg[12]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[12]' (FDE) to 'md5i_1/message_length_reg[13]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[13]' (FDE) to 'md5i_1/message_length_reg[14]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[14]' (FDE) to 'md5i_1/message_length_reg[15]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[15]' (FDE) to 'md5i_1/message_length_reg[16]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[16]' (FDE) to 'md5i_1/message_length_reg[20]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[17]' (FDE) to 'md5i_1/message_length_reg[18]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[18]' (FDE) to 'md5i_1/message_length_reg[19]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[19]' (FDE) to 'md5i_1/message_length_reg[23]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[20]' (FDE) to 'md5i_1/message_length_reg[21]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[21]' (FDE) to 'md5i_1/message_length_reg[22]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[22]' (FDE) to 'md5i_1/message_length_reg[26]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[23]' (FDE) to 'md5i_1/message_length_reg[24]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[24]' (FDE) to 'md5i_1/message_length_reg[25]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[26]' (FDE) to 'md5i_1/message_length_reg[27]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[27]' (FDE) to 'md5i_1/message_length_reg[28]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[28]' (FDE) to 'md5i_1/message_length_reg[29]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[29]' (FDE) to 'md5i_1/message_length_reg[30]'
INFO: [Synth 8-3886] merging instance 'md5i_1/message_length_reg[30]' (FDE) to 'md5i_1/message_length_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (md5i_1/\message_length_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1025.020 ; gain = 429.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|MD5         | S[0]       | 64x5          | LUT            | 
|MD5         | K[0]       | 64x32         | LUT            | 
|md5Demo     | S[0]       | 64x5          | LUT            | 
|md5Demo     | K[0]       | 64x32         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |MD5__GB0      |           1|      2470|
|2     |MD5__GB2      |           1|      2798|
|3     |md5Demo__GC0  |           1|       179|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 1025.020 ; gain = 429.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:18 . Memory (MB): peak = 1136.223 ; gain = 540.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |md5Demo__GC0  |           1|       179|
|2     |md5Demo_GT0   |           1|      5268|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:14 ; elapsed = 00:01:19 . Memory (MB): peak = 1142.102 ; gain = 546.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1142.102 ; gain = 546.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:25 . Memory (MB): peak = 1142.102 ; gain = 546.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1142.102 ; gain = 546.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1142.102 ; gain = 546.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1142.102 ; gain = 546.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1142.102 ; gain = 546.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    75|
|3     |LUT1   |    50|
|4     |LUT2   |   132|
|5     |LUT3   |    67|
|6     |LUT4   |   271|
|7     |LUT5   |   252|
|8     |LUT6   |   363|
|9     |MUXF7  |    41|
|10    |MUXF8  |    18|
|11    |FDCE   |    38|
|12    |FDRE   |   739|
|13    |IBUF   |     3|
|14    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |  2068|
|2     |  disp   |Nexys4DispDriver |    14|
|3     |  md5    |MD5              |  1983|
|4     |  p_gen  |PulseGenerator   |    49|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1142.102 ; gain = 546.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:20 . Memory (MB): peak = 1142.102 ; gain = 424.324
Synthesis Optimization Complete : Time (s): cpu = 00:01:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1142.102 ; gain = 546.703
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1142.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 134 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'md5Demo' is not ideal for floorplanning, since the cellview 'MD5' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:39 . Memory (MB): peak = 1142.102 ; gain = 841.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1142.102 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Duarte Dias/Documents/MD5/MD5.runs/synth_1/md5Demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file md5Demo_utilization_synth.rpt -pb md5Demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun  7 18:36:03 2020...
