// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Sunday June 07, 2020 - 11:08:35 pm, from:
//
//     Map file     - C:\Users\Duarte Dias\Desktop\Trab5\Vivado\CountDownTimerProj5_p4\CountDownTimerProj5_p4.srcs\sources_1\bd\mb_design\mb_design.bmm
//     Data file(s) - c:/Users/Duarte Dias/Desktop/Trab5/Vivado/CountDownTimerProj5_p4/CountDownTimerProj5_p4.srcs/sources_1/bd/mb_design/ip/mb_design_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_design_i_microblaze_0.mb_design_i_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
