{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.584967",
   "Default View_TopLeft":"-275,39",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 9 -x 2740 -y 900 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -lvl 9 -x 2740 -y 740 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 9 -x 2740 -y 80 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 9 -x 2740 -y 570 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2740 -y 1040 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -lvl 9 -x 2740 -y 760 -defaultsOSRD
preplace port cellular_ram -pg 1 -lvl 9 -x 2740 -y 230 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -10 -y 1430 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 1510 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2200 -y 560 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1290 -y 1080 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 980 -y 800 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1290 -y 1470 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 1500 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 400 -y 1450 -defaultsOSRD
preplace inst axi_gpio_buttons -pg 1 -lvl 8 -x 2580 -y 910 -defaultsOSRD
preplace inst axi_gpio_switches -pg 1 -lvl 8 -x 2580 -y 580 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 8 -x 2580 -y 80 -defaultsOSRD
preplace inst axi_gpio_display -pg 1 -lvl 8 -x 2580 -y 750 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2580 -y 1050 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2580 -y 410 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 710 -y 1340 -defaultsOSRD
preplace inst axi_emc_0 -pg 1 -lvl 8 -x 2580 -y 230 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1750 -y 1290 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2200 -y 1300 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 1750 -y 800 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 980 -y 1280 -defaultsOSRD
preplace inst Md5HashFunction_0 -pg 1 -lvl 5 -x 1290 -y 1270 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1120 800n
preplace netloc microblaze_0_Clk 1 1 7 200 1330 570 1260 820 1200 1130 970 1460 980 2050 180 2430
preplace netloc clk_wiz_1_locked 1 1 1 210 1490n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 NJ 1410 NJ 1410 1140 1380 1500J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 580J 1270 810 1360 1110 900 1500 960 2030 190 2440
preplace netloc mdm_1_debug_sys_rst 1 1 5 220 1550 NJ 1550 NJ 1550 NJ 1550 1460
preplace netloc reset_1 1 0 2 10 1430 NJ
preplace netloc sys_clock_1 1 0 1 NJ 1510
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 590 1350n
preplace netloc fit_timer_0_Interrupt 1 3 1 800 740n
preplace netloc axi_timer_0_interrupt 1 3 6 840 210 NJ 210 NJ 210 NJ 210 2450J 670 2720
preplace netloc axi_gpio_switches_ip2intc_irpt 1 3 6 810 200 NJ 200 NJ 200 NJ 200 2370J 660 2710
preplace netloc axi_gpio_buttons_ip2intc_irpt 1 3 6 810 950 NJ 950 1470J 970 NJ 970 2450J 830 2710
preplace netloc axi_uartlite_0_interrupt 1 3 6 820 960 NJ 960 1450J 1130 NJ 1130 NJ 1130 2710
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 NJ 1430 820J 1370 NJ 1370 1450J 1200 2020
preplace netloc axi_dma_0_mm2s_introut 1 3 4 830 920 1100J 910 1490J 940 2010
preplace netloc axi_dma_0_s2mm_introut 1 3 4 840 940 NJ 940 1480J 950 2000
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2390 520n
preplace netloc microblaze_0_debug 1 5 1 1480 1280n
preplace netloc axi_emc_0_EMC_INTF 1 8 1 NJ 230
preplace netloc axi_gpio_leds_GPIO 1 8 1 NJ 80
preplace netloc axi_gpio_display_GPIO 1 8 1 NJ 740
preplace netloc axi_gpio_display_GPIO2 1 8 1 NJ 760
preplace netloc microblaze_0_intc_axi 1 4 4 1140 920 NJ 920 NJ 920 2350
preplace netloc axi_gpio_buttons_GPIO 1 8 1 NJ 900
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 N 560
preplace netloc microblaze_0_ilmb_1 1 6 1 N 1290
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2420 360n
preplace netloc axi_gpio_switches_GPIO 1 8 1 NJ 570
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2380 600n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 2400 500n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2380 60n
preplace netloc microblaze_0_dlmb_1 1 6 1 N 1270
preplace netloc microblaze_0_interrupt 1 5 1 1430 1080n
preplace netloc axi_uartlite_0_UART 1 8 1 NJ 1040
preplace netloc microblaze_0_axi_periph_M08_AXI 1 5 3 1500 220 NJ 220 2360
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 4 830 930 NJ 930 NJ 930 2020
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 2000 320n
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 1 2040 300n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 7 1 2410 200n
preplace netloc microblaze_0_axi_dp 1 6 1 1990 280n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 1120 1230n
preplace netloc Md5HashFunction_0_M00_AXIS 1 5 1 1440 770n
levelinfo -pg 1 -10 110 400 710 980 1290 1750 2200 2580 2740
pagesize -pg 1 -db -bbox -sgen -130 0 2960 1570
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"12",
   "da_clkrst_cnt":"5",
   "da_mb_cnt":"2"
}
